<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="#f2f2f2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:transitionGroup="true"
    tools:context="com.kvsnbuilds.hospital2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/blue_bg">

            <ImageView
                android:layout_marginTop="35dp"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/person"
                android:transitionName="trans1"
                android:id="@+id/signup_logo"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Select Image"
                android:textSize="15dp"
                android:fontFamily="sans-serif-medium"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Name"
                android:inputType="textPersonName"
                android:id="@+id/signup_name"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>
        
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="true"
            android:layout_marginTop="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Email ID"
                android:inputType="textEmailAddress"
                android:id="@+id/signup_mail"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>
        
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="true"
            android:layout_marginTop="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Enter Your Desired Username"
                android:id="@+id/signup_uname"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>
        
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="true"
            android:layout_marginTop="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Password"
                android:inputType="textPassword"
                android:id="@+id/signup_pwd"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="true"
            android:layout_marginTop="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:id="@+id/signup_confpwd"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="true"
            android:layout_marginTop="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Address"
                android:inputType="textPostalAddress"
                android:id="@+id/signup_address"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:paddingLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Blood Group"/>
        <Spinner
            android:id="@+id/signup_spinner_blood_group"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/blood_groups"
            android:spinnerMode="dropdown" />

        <Button
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUP"
            android:onClick="signup"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:background="@drawable/bgbtnguide"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
    </LinearLayout>

</ScrollView>
